<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_Trade_clean (1)' inline='true' name='federated.1afn7lx1yla6ih1bsbsc60u6mghz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Trade_clean (1)' name='textscan.1jakxek17vwof416i58hs1gc1yxq'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='US_Trade_clean (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jakxek17vwof416i58hs1gc1yxq' name='US_Trade_clean (1).csv' table='[US_Trade_clean (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Imports' ordinal='2' />
            <column datatype='integer' name='Exports' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[US_Trade_clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Trade_clean (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports]</local-name>
            <parent-name>[US_Trade_clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports]</local-name>
            <parent-name>[US_Trade_clean (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trade Deficit' datatype='integer' name='[Calculation_1140818105108156416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Imports] - [Exports] )' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Trade_clean (1).csv' datatype='table' name='[__tableau_internal_object_id__].[US_Trade_clean (1).csv_D258F2CE72E64112B6C710B4BF6337D7]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Top 5 import countries to US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Trade_clean (1)' name='federated.1afn7lx1yla6ih1bsbsc60u6mghz' />
          </datasources>
          <datasource-dependencies datasource='federated.1afn7lx1yla6ih1bsbsc60u6mghz'>
            <column caption='Trade Deficit' datatype='integer' name='[Calculation_1140818105108156416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Imports] - [Exports] )' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Exports]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Imports]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140818105108156416]' derivation='Sum' name='[sum:Calculation_1140818105108156416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1140818105108156416])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[sum:Calculation_1140818105108156416:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[sum:Calculation_1140818105108156416:qk]</rows>
        <cols>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[none:Country:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[none:Country:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[sum:Calculation_1140818105108156416:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[none:Country:nk]</field>
                  <field>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[sum:Calculation_1140818105108156416:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>6395966673671</value>
              </tuple>
            </tuple-reference>
            <label-position x='130' y='-2' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='336'>
            <formatted-text>
              <run bold='true' fontsize='14'>The United States trade deficit with China is over three times greater than its next-highest trade deficit partner (i.e Japan). This demonstrates the US&apos;s significantly high dependence on China.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[none:Country:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[sum:Calculation_1140818105108156416:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[none:Country:nk]</field>
                      <field>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[sum:Calculation_1140818105108156416:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;China&quot;</value>
                    <value>6395966673671</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='506' y='123' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='265'>
            <formatted-text>
              <run bold='true' fontsize='15'>2,056,965,933,395</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[none:Country:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[sum:Calculation_1140818105108156416:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[none:Country:nk]</field>
                      <field>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[sum:Calculation_1140818105108156416:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Japan&quot;</value>
                    <value>2056965933395</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='172' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Trade_clean (1)' name='federated.1afn7lx1yla6ih1bsbsc60u6mghz' />
          </datasources>
          <datasource-dependencies datasource='federated.1afn7lx1yla6ih1bsbsc60u6mghz'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[none:Year:qk]</column>
            <column>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[none:Country:nk]</rows>
        <cols>[federated.1afn7lx1yla6ih1bsbsc60u6mghz].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
