<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/User/Documents/My Tableau Repository/Datasources/2022.2/en_US-US/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Birth Rate &amp; Infant Mortality Rate (clusters)]' parent-model='[AnalyticModel:{0d237b25-773d-425c-9f39-3ebcb967f4ca}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Birth Rate &amp; Infant Mortality Rate]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(0.014,0.050000000000000003)</value>
            <value>(0.014,0.052999999999999999)</value>
            <value>(0.014,0.057000000000000002)</value>
            <value>(0.014999999999999999,0.034000000000000002)</value>
            <value>(0.014999999999999999,0.035999999999999997)</value>
            <value>(0.014999999999999999,0.037999999999999999)</value>
            <value>(0.014999999999999999,0.060999999999999999)</value>
            <value>(0.016,0.025999999999999999)</value>
            <value>(0.016,0.028000000000000001)</value>
            <value>(0.016,0.029999999999999999)</value>
            <value>(0.016,0.047)</value>
            <value>(0.017000000000000001,0.02)</value>
            <value>(0.017000000000000001,0.021000000000000001)</value>
            <value>(0.017000000000000001,0.021999999999999999)</value>
            <value>(0.017000000000000001,0.023)</value>
            <value>(0.017000000000000001,0.024)</value>
            <value>(0.017000000000000001,0.025000000000000001)</value>
            <value>(0.017000000000000001,0.025999999999999999)</value>
            <value>(0.017000000000000001,0.027)</value>
            <value>(0.017000000000000001,0.032000000000000001)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(0.034000000000000002,0.098000000000000004)</value>
            <value>(0.035000000000000003,0.10000000000000001)</value>
            <value>(0.035000000000000003,0.10299999999999999)</value>
            <value>(0.035000000000000003,0.105)</value>
            <value>(0.035999999999999997,0.086999999999999994)</value>
            <value>(0.035999999999999997,0.107)</value>
            <value>(0.035999999999999997,0.108)</value>
            <value>(0.036999999999999998,0.088999999999999996)</value>
            <value>(0.036999999999999998,0.090999999999999998)</value>
            <value>(0.036999999999999998,0.094)</value>
            <value>(0.036999999999999998,0.109)</value>
            <value>(0.036999999999999998,0.11)</value>
            <value>(0.036999999999999998,0.111)</value>
            <value>(0.037999999999999999,0.080000000000000002)</value>
            <value>(0.037999999999999999,0.082000000000000003)</value>
            <value>(0.037999999999999999,0.085000000000000006)</value>
            <value>(0.037999999999999999,0.086999999999999994)</value>
            <value>(0.037999999999999999,0.088999999999999996)</value>
            <value>(0.037999999999999999,0.091999999999999998)</value>
            <value>(0.037999999999999999,0.096000000000000002)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(0.023,0.063)</value>
            <value>(0.023,0.065000000000000002)</value>
            <value>(0.024,0.059999999999999998)</value>
            <value>(0.024,0.066000000000000003)</value>
            <value>(0.025000000000000001,0.056000000000000001)</value>
            <value>(0.025000000000000001,0.062)</value>
            <value>(0.025000000000000001,0.064000000000000001)</value>
            <value>(0.025999999999999999,0.052999999999999999)</value>
            <value>(0.025999999999999999,0.053999999999999999)</value>
            <value>(0.025999999999999999,0.056000000000000001)</value>
            <value>(0.025999999999999999,0.057000000000000002)</value>
            <value>(0.025999999999999999,0.058999999999999997)</value>
            <value>(0.025999999999999999,0.062)</value>
            <value>(0.025999999999999999,0.063)</value>
            <value>(0.025999999999999999,0.067000000000000004)</value>
            <value>(0.025999999999999999,0.070999999999999994)</value>
            <value>(0.025999999999999999,0.071999999999999995)</value>
            <value>(0.027,0.051999999999999998)</value>
            <value>(0.027,0.053999999999999999)</value>
            <value>(0.027,0.055)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(0.0080000000000000002,0.002)</value>
            <value>(0.0080000000000000002,0.0030000000000000001)</value>
            <value>(0.0080000000000000002,0.0040000000000000001)</value>
            <value>(0.0080000000000000002,0.0070000000000000001)</value>
            <value>(0.0080000000000000002,0.014)</value>
            <value>(0.0080000000000000002,0.014999999999999999)</value>
            <value>(0.0080000000000000002,0.016)</value>
            <value>(0.0089999999999999993,0.002)</value>
            <value>(0.0089999999999999993,0.0030000000000000001)</value>
            <value>(0.0089999999999999993,0.0040000000000000001)</value>
            <value>(0.0089999999999999993,0.0050000000000000001)</value>
            <value>(0.0089999999999999993,0.0060000000000000001)</value>
            <value>(0.0089999999999999993,0.0070000000000000001)</value>
            <value>(0.0089999999999999993,0.0080000000000000002)</value>
            <value>(0.0089999999999999993,0.0089999999999999993)</value>
            <value>(0.0089999999999999993,0.01)</value>
            <value>(0.0089999999999999993,0.010999999999999999)</value>
            <value>(0.0089999999999999993,0.012)</value>
            <value>(0.0089999999999999993,0.012999999999999999)</value>
            <value>(0.0089999999999999993,0.014)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
      <column caption='GDP Per Capita' datatype='real' name='[Calculation_893964554074673152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP]/ [Population Total]' />
      </column>
      <column datatype='string' name='[Country/Region (clusters) (1)]' parent-model='[AnalyticModel:{c8aa0752-46a8-4403-8ad2-261ac1d544bb}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Niger&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Congo (Kinshasa)&quot;</value>
            <value>&quot;Mali&quot;</value>
            <value>&quot;Somalia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Angola&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Uganda&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region (clusters) (2)]' parent-model='[AnalyticModel:{71a06d1b-9d40-40d4-90fb-9d99fa4fa01c}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Niger&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Congo (Kinshasa)&quot;</value>
            <value>&quot;Mali&quot;</value>
            <value>&quot;Somalia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Angola&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Uganda&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region (clusters) (3)]' parent-model='[AnalyticModel:{fc8fb7f5-52f9-46c0-b0e3-5501f51414e7}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Niger&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Chad&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Mali&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Congo (Kinshasa)&quot;</value>
            <value>&quot;Somalia&quot;</value>
            <value>&quot;Uganda&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region (clusters) (4)]' parent-model='[AnalyticModel:{7fb7a12d-3769-4bac-8c4c-634d19276374}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Niger&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Congo (Kinshasa)&quot;</value>
            <value>&quot;Mali&quot;</value>
            <value>&quot;Somalia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Angola&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Uganda&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Average life expectancy' datatype='string' name='[Country/Region (clusters) (5)]' parent-model='[AnalyticModel:{d235f1a7-9966-42a1-80f5-6d34c871ccf7}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Highest life expectancy&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bermuda&quot;</value>
            <value>&quot;Brunei&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Dominica&quot;</value>
            <value>&quot;Faeroe Islands&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Guam&quot;</value>
            <value>&quot;Hong Kong SAR&quot;</value>
            <value>&quot;Iceland&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lowest life expectancy &quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo (Brazzaville)&quot;</value>
            <value>&quot;Congo (Kinshasa)&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Equatorial Guinea&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Gambia, The&quot;</value>
            <value>&quot;Ghana&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Moderately high life expectancy&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Bahamas, The&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Curacao&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;El Salvador&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Moderately Low life expectancy&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;Greenland&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Kiribati&quot;</value>
            <value>&quot;Kosovo&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Laos&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region (clusters) (6)]' parent-model='[AnalyticModel:{02552544-5d88-4229-ad58-a29b0e25a01b}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;Greenland&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Kiribati&quot;</value>
            <value>&quot;Kosovo&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Laos&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo (Brazzaville)&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Gambia, The&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;Kenya&quot;</value>
            <value>&quot;Liberia&quot;</value>
            <value>&quot;Madagascar&quot;</value>
            <value>&quot;Mauritania&quot;</value>
            <value>&quot;Namibia&quot;</value>
            <value>&quot;Niger&quot;</value>
            <value>&quot;Papua New Guinea&quot;</value>
            <value>&quot;Rwanda&quot;</value>
            <value>&quot;Senegal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Congo (Kinshasa)&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Equatorial Guinea&quot;</value>
            <value>&quot;Guinea&quot;</value>
            <value>&quot;Guinea-Bissau&quot;</value>
            <value>&quot;Lesotho&quot;</value>
            <value>&quot;Malawi&quot;</value>
            <value>&quot;Mali&quot;</value>
            <value>&quot;Mozambique&quot;</value>
            <value>&quot;Nigeria&quot;</value>
            <value>&quot;Sierra Leone&quot;</value>
            <value>&quot;Somalia&quot;</value>
            <value>&quot;South Africa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bermuda&quot;</value>
            <value>&quot;Brunei&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Dominica&quot;</value>
            <value>&quot;Faeroe Islands&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Guam&quot;</value>
            <value>&quot;Hong Kong SAR&quot;</value>
            <value>&quot;Iceland&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Bahamas, The&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Curacao&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;El Salvador&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region (clusters)]' parent-model='[AnalyticModel:{08fa0170-87fa-457c-a629-0e86c48181c4}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Niger&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Congo (Kinshasa)&quot;</value>
            <value>&quot;Mali&quot;</value>
            <value>&quot;Somalia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Angola&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Uganda&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='countries with very/ extreme low male and female life expectancy' datatype='string' name='[Country/Region (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Angola, Benin, Botswana and 43 more&quot;'>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo (Brazzaville)&quot;</value>
            <value>&quot;Congo (Kinshasa)&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Equatorial Guinea&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Gambia, The&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Guinea&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0%' name='[Health Exp % GDP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Tourism Inbound]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Birth Rate]' derivation='Avg' name='[avg:Birth Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant Mortality Rate]' derivation='Avg' name='[avg:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Female]' derivation='Avg' name='[avg:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Male]' derivation='Avg' name='[avg:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/Region Set 2]' derivation='InOut' name='[io:Country/Region Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region Set]' derivation='InOut' name='[io:Country/Region Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Birth Rate]' derivation='None' name='[none:Birth Rate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Infant Mortality Rate]' derivation='None' name='[none:Infant Mortality Rate:ok]' pivot='key' type='ordinal' />
      <group auto-hidden='true' hidden='true' name='[Birth Rate &amp; Infant Mortality Rate]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Birth Rate]' />
          <groupfilter function='level-members' level='[Infant Mortality Rate]' />
        </groupfilter>
      </group>
      <group caption='Birth Rate Set' name='[Birth Rate Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Birth Rate])' function='order' user:ui-marker='order'>
            <groupfilter from='0.0070000000000000001' function='range' level='[none:Birth Rate:ok]' to='0.052999999999999999' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='bottom 10 countries wrt health exp per capita' name='[Country/Region Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Health Exp/Capita])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Health Exp/Capita]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Country/Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Country/Region Set 3' name='[Country/Region Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='30' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_893964554074673152])' function='order' user:ui-marker='order'>
            <groupfilter expression='AVG([Calculation_893964554074673152]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Country/Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='bottom 10 countries wrt health exp % GDP' name='[Country/Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Health Exp % GDP])' function='order' user:ui-marker='order'>
            <groupfilter expression='AVG([Health Exp % GDP]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Country/Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Infant Mortality Rate Set' name='[Infant Mortality Rate Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Infant Mortality Rate])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Infant Mortality Rate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top 10 countries with avg tourism inbound' name='[top 10 countries with avg tourism inbound]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Tourism Inbound])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top 10 countries with high GDP per capita' name='[top 10 countries with high GDP per capita]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_893964554074673152])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top 30 countries with highest infant mortality rate' name='[top 30 countries with highest infant mortality rate]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Infant Mortality Rate])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Business'>
          <folder-item name='[Business Tax Rate]' type='field' />
          <folder-item name='[Days to Start Business]' type='field' />
          <folder-item name='[Ease of Business]' type='field' />
          <folder-item name='[Hours to do Tax]' type='field' />
          <folder-item name='[Lending Interest]' type='field' />
        </folder>
        <folder name='Development'>
          <folder-item name='[CO2 Emissions]' type='field' />
          <folder-item name='[Energy Usage]' type='field' />
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[Internet Usage]' type='field' />
          <folder-item name='[Mobile Phone Usage]' type='field' />
          <folder-item name='[Tourism Inbound]' type='field' />
          <folder-item name='[Tourism Outbound]' type='field' />
        </folder>
        <folder name='Health'>
          <folder-item name='[Health Exp % GDP]' type='field' />
          <folder-item name='[Health Exp/Capita]' type='field' />
          <folder-item name='[Infant Mortality Rate]' type='field' />
          <folder-item name='[Life Expectancy Female]' type='field' />
          <folder-item name='[Life Expectancy Male]' type='field' />
        </folder>
        <folder name='Population'>
          <folder-item name='[Birth Rate]' type='field' />
          <folder-item name='[Population 0-14]' type='field' />
          <folder-item name='[Population 15-64]' type='field' />
          <folder-item name='[Population 65+]' type='field' />
          <folder-item name='[Population Total]' type='field' />
          <folder-item name='[Population Urban]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[Birth Rate &amp; Infant Mortality Rate (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Country/Region (clusters) (1)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Country/Region (clusters) (2)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Country/Region (clusters) (3)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Country/Region (clusters) (4)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Country/Region (clusters) (5)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;Highest life expectancy&quot;</bucket>
            <bucket>&quot;Lowest life expectancy &quot;</bucket>
            <bucket>&quot;Moderately high life expectancy&quot;</bucket>
            <bucket>&quot;Moderately Low life expectancy&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Country/Region (clusters) (6)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Country/Region (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{02552544-5d88-4229-ad58-a29b0e25a01b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[World Indicators].[avg:Life Expectancy Female:qk]' />
            <field name='[World Indicators].[avg:Life Expectancy Male:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[World Indicators].[none:Country/Region:nk]' />
          </lod-fields>
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{08fa0170-87fa-457c-a629-0e86c48181c4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[World Indicators].[avg:Infant Mortality Rate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[World Indicators].[none:Country/Region:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0d237b25-773d-425c-9f39-3ebcb967f4ca}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[World Indicators].[avg:Birth Rate:qk]' />
            <field name='[World Indicators].[avg:Infant Mortality Rate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{71a06d1b-9d40-40d4-90fb-9d99fa4fa01c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[World Indicators].[avg:Infant Mortality Rate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[World Indicators].[none:Country/Region:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7fb7a12d-3769-4bac-8c4c-634d19276374}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[World Indicators].[avg:Infant Mortality Rate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[World Indicators].[none:Country/Region:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8e61e998-ddb1-472a-8bcf-e82648535025}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[World Indicators].[avg:Life Expectancy Female:qk]' />
            <field name='[World Indicators].[avg:Life Expectancy Male:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c8aa0752-46a8-4403-8ad2-261ac1d544bb}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[World Indicators].[avg:Infant Mortality Rate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[World Indicators].[none:Country/Region:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d235f1a7-9966-42a1-80f5-6d34c871ccf7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[World Indicators].[avg:Life Expectancy Female:qk]' />
            <field name='[World Indicators].[avg:Life Expectancy Male:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[World Indicators].[none:Country/Region:nk]' />
          </lod-fields>
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fc8fb7f5-52f9-46c0-b0e3-5501f51414e7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[World Indicators].[avg:Birth Rate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[World Indicators].[none:Country/Region:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_4F05AD9ECA6F4ABDADA09997F18D1104]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(top 30 countries with highest infant mortality rate)' />
        <param name='target' value='Sheet 9' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='18'>Distribution of countries based on average male and female life expectancy(2000-2012)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='World Indicators'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{8e61e998-ddb1-472a-8bcf-e82648535025}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Average life expectancy' datatype='string' name='[Country/Region (clusters) (5)]' parent-model='[AnalyticModel:{d235f1a7-9966-42a1-80f5-6d34c871ccf7}]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Highest life expectancy&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Faeroe Islands&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Hong Kong SAR&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lowest life expectancy &quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Congo (Kinshasa)&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia, The&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderately high life expectancy&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Curacao&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Moderately Low life expectancy&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Laos&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='countries with very/ extreme low male and female life expectancy' datatype='string' name='[Country/Region (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country/Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Angola, Benin, Botswana and 43 more&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo (Brazzaville)&quot;</value>
                  <value>&quot;Congo (Kinshasa)&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia, The&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='Avg' name='[avg:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Avg' name='[avg:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[Country/Region (clusters) (5)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region (clusters) (5)]' />
              <groupfilter function='member' level='[Country/Region (clusters) (5)]' member='&quot;Not Clustered&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[World Indicators].[none:Country/Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country/Region:nk]' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Sao Tome and Principe&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[World Indicators].[none:Country/Region:nk]' direction='DESC' using='[World Indicators].[avg:Life Expectancy Female:qk]' />
          <slices>
            <column>[World Indicators].[none:Country/Region:nk]</column>
            <column>[World Indicators].[Country/Region (clusters) (5)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[World Indicators].[Country/Region (clusters) (5)]' />
              <text column='[World Indicators].[Country/Region (clusters) (5)]' />
              <lod column='[World Indicators].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[Latitude (generated)]</rows>
        <cols>[World Indicators].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='191'>
            <formatted-text>
              <run fontalignment='0' fontname='Tableau Bold' fontsize='15'>Most of the Sub Saharan African countries have low life expectancy because of many social, economical, political issues. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[World Indicators].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[World Indicators].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[World Indicators].[Country/Region (group)]</field>
                      <field>[World Indicators].[avg:Life Expectancy Female:qk]</field>
                      <field>[World Indicators].[none:Country/Region:nk]</field>
                      <field>[World Indicators].[Latitude (generated)]</field>
                      <field>[World Indicators].[Longitude (generated)]</field>
                      <field>[World Indicators].[none:AdhocCluster:3:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Angola, Benin, Botswana and 43 more&quot;</value>
                    <value>56.230769230769234</value>
                    <value>&quot;Congo (Brazzaville)&quot;</value>
                    <value>0.50900000000000001</value>
                    <value>16.079999999999998</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-388' y='102' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='296'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='16'>Majority of the countries with</run>
              <run bold='true' fontcolor='#ea7b1b' fontname='Tableau Bold' fontsize='16'> </run>
              <run bold='true' fontcolor='#ea7b1b' fontname='Arial Black' fontsize='16'>low li</run>
              <run bold='true' fontcolor='#e61616' fontname='Arial Black' fontsize='16'>fe expectancy</run>
              <run bold='true' fontname='Arial Black' fontsize='16'> </run>
              <run bold='true' fontname='Tableau Bold' fontsize='16'>fall in  Sub Saharan Africa. What could be the </run>
              <run bold='true' fontcolor='#1f3bdf' fontname='Algerian' fontsize='16'>rea</run>
              <run bold='true' fontcolor='#0003c7' fontname='Algerian' fontsize='16'>sons?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[World Indicators].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[World Indicators].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[World Indicators].[Country/Region (clusters) (5)]</field>
                      <field>[World Indicators].[avg:Life Expectancy Female:qk]</field>
                      <field>[World Indicators].[none:Country/Region:nk]</field>
                      <field>[World Indicators].[Latitude (generated)]</field>
                      <field>[World Indicators].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cluster 2&quot;</value>
                    <value>56.230769230769234</value>
                    <value>&quot;Congo (Brazzaville)&quot;</value>
                    <value>0.50900000000000001</value>
                    <value>16.079999999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='467' y='-289' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='246'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='15'>Majority of the countries with </run>
              <run bold='true' fontcolor='#8c0d0d' fontname='Tableau Bold' fontsize='15'>lowest life expectancy </run>
              <run bold='true' fontname='Tableau Bold' fontsize='15'>belong to sub saharan Africa. what could be the </run>
              <run bold='true' fontcolor='#215aa5' fontname='Algerian' fontsize='15'>reasons</run>
              <run bold='true' fontname='Tableau Bold' fontsize='15'>? </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[World Indicators].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[World Indicators].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[World Indicators].[Country/Region (clusters) (5)]</field>
                      <field>[World Indicators].[avg:Life Expectancy Female:qk]</field>
                      <field>[World Indicators].[none:Country/Region:nk]</field>
                      <field>[World Indicators].[Latitude (generated)]</field>
                      <field>[World Indicators].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Lowest life expectancy &quot;</value>
                    <value>49.230769230769234</value>
                    <value>&quot;Chad&quot;</value>
                    <value>15.981</value>
                    <value>18.780999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='527' y='-193' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='20'>Top and Bottom </run>
            <run bold='true' fontname='Tableau Medium' fontsize='20'>30</run>
            <run fontname='Tableau Medium' fontsize='20'>nations with the</run>
            <run fontname='Tableau Bold' fontsize='20'> </run>
            <run bold='true' fontcolor='#246cc3' fontname='Algerian' fontsize='20'>highest infant</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Algerian' fontsize='20'> </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Algerian' fontsize='20'>death rates</run>
            <run fontname='Tableau Bold' fontsize='20'> and the </run>
            <run bold='true' fontcolor='#2b6896' fontname='Algerian' fontsize='20'>Lowest health</run>
            <run bold='true' fontname='Algerian' fontsize='20'> </run>
            <run bold='true' fontcolor='#3060a7' fontname='Algerian' fontsize='20'>expenditures</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Algerian' fontsize='20'> </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Algerian' fontsize='20'>per capita</run>
            <run fontname='Tableau Bold' fontsize='20'> </run>
            <run fontname='Tableau Medium' fontsize='20'>(2000-2012)</run>
            <run fontname='Tableau Bold' fontsize='20'>.  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Avg' name='[avg:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top 30 countries with highest infant mortality rate]' derivation='InOut' name='[io:top 30 countries with highest infant mortality rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[World Indicators].[avg:Health Exp/Capita:qk]' included-values='non-null' />
          <filter class='categorical' column='[World Indicators].[io:top 30 countries with highest infant mortality rate:nk]'>
            <groupfilter function='member' level='[io:top 30 countries with highest infant mortality rate:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[World Indicators].[none:Country/Region:nk]'>
            <groupfilter count='30' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Health Exp/Capita])' function='order' user:ui-marker='order'>
                <groupfilter expression='AVG([Health Exp/Capita]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:Country/Region:nk]' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;American Samoa&quot;' />
                      <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Aruba&quot;' />
                      <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Bermuda&quot;' />
                      <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Cayman Islands&quot;' />
                      <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Curacao&quot;' />
                      <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Faeroe Islands&quot;' />
                      <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;French Polynesia&quot;' />
                      <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Greenland&quot;' />
                      <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Guam&quot;' />
                      <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Hong Kong SAR&quot;' />
                      <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Isle of Man&quot;' />
                      <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Kosovo&quot;' />
                      <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Liechtenstein&quot;' />
                      <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Macao SAR&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[World Indicators].[avg:Health Exp/Capita:qk]</column>
            <column>[World Indicators].[none:Country/Region:nk]</column>
            <column>[World Indicators].[io:top 30 countries with highest infant mortality rate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[World Indicators].[io:top 30 countries with highest infant mortality rate:nk]' />
              <lod column='[World Indicators].[none:Country/Region:nk]' />
              <color column='[World Indicators].[avg:Health Exp/Capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[Latitude (generated)]</rows>
        <cols>[World Indicators].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='323'>
            <formatted-text>
              <run bold='true' fontname='Tableau Medium' fontsize='15'>Africa is home to </run>
              <run bold='true' fontcolor='#e61616' fontname='Tableau Medium' fontsize='15'>45% </run>
              <run bold='true' fontname='Tableau Medium' fontsize='15'>of thecountries which fall under both the categories stated in the title. This demonstrates us</run>
              <run bold='true' fontname='Tableau Bold' fontsize='15'></run>
              <run bold='true' fontcolor='#215aa5' fontname='Algerian' fontsize='15'>two</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Algerian' fontsize='15'> crucial causes</run>
              <run bold='true' fontname='Algerian' fontsize='15'> </run>
              <run bold='true' fontname='Tableau Medium' fontsize='15'>of Sub-Saharan Africa&apos;s generally poor life expectancy.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[World Indicators].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[World Indicators].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[World Indicators].[avg:Health Exp/Capita:qk]</field>
                      <field>[World Indicators].[io:top 30 countries with highest infant mortality rate:nk]</field>
                      <field>[World Indicators].[none:Country/Region:nk]</field>
                      <field>[World Indicators].[Latitude (generated)]</field>
                      <field>[World Indicators].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>31.0</value>
                    <value>true</value>
                    <value>&quot;South Sudan&quot;</value>
                    <value>7.0999999999999996</value>
                    <value>30.48</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='533' y='-58' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
